# XT_Q2

./: README.md
FinalTask/Epam.MyDrive/: Epam.MyDrive.sln  Script.sql
Task00_Intro/: Task00_Intro.sln
Task00_Intro/Task0.1_Sequence/: Program.cs  Task0.1_Sequence.csproj
Task00_Intro/Task0.2_Simple/: Task0.2_Simple.csproj
Task00_Intro/Task0.3_Square/: Program.cs
Task01_Basics/: Task01_Basics.sln
Task01_Basics/Task1.10_2D_Array/: Task1.10_2D_Array.csproj
Task01_Basics/Task1.11_Average_string_length/: Program.cs  Task1.11_Average_string_length.csproj
Task01_Basics/Task1.12_Char_doubler/: Program.cs  Task1.12_Char_doubler.csproj
Task01_Basics/Task1.1_Rectangle/: Program.cs
Task01_Basics/Task1.2_Triangle/: Task1.2_Triangle.csproj
Task01_Basics/Task1.4_X-Mas_tree/: Task1.4_X-Mas_tree.csproj
Task01_Basics/Task1.5_Sum_of_numbers/: Task1.5_Sum_of_numbers.csproj
Task01_Basics/Task1.6_Font_adjustment/: Program.cs
Task01_Basics/Task1.7_Array_processing/: Task1.7_Array_processing.csproj
Task01_Basics/Task1.8_No_Positive/: Program.cs  Task1.8_No_Positive.csproj
Task01_Basics/Task1.9_Non_negative_sum/: Program.cs  Task1.9_Non_negative_sum.csproj
Task02_OOP_Basics/: Task02_OOP_Basics.sln
Task02_OOP_Basics/Task2.1_Round/: Program.cs  Task2.1_Round.csproj
Task02_OOP_Basics/Task2.2_Triangle/: Program.cs  Task2.2_Triangle.csproj
Task02_OOP_Basics/Task2.3_My_string/: Program.cs  Task2.4_My_string.csproj
Task02_OOP_Basics/Task2.3_User/: Program.cs  Task2.3_User.csproj
Task02_OOP_Basics/Task2.5_Employee/: Program.cs  Task2.5_Employee.csproj
Task02_OOP_Basics/Task2.6_Ring/: Program.cs  Task2.6_Ring.csproj
Task02_OOP_Basics/Task2.7_Vector_graphics_editor/: Program.cs  Task2.7_Vector_graphics_editor.csproj
Task02_OOP_Basics/Task2.8_Game/: Program.cs  Task2.8_Game.csproj
Task03_Collections/: Task03_Collections.sln
Task03_Collections/Task3.1_Lost/: Program.cs  (+1 more)
Task04_Delegates_and_Extensions/: Task04_Delegates_and_Extensions.sln
Task05_Files/: Task05_Files.sln
Task06_Design_patterns/6.1_Users/6.1_Users.BLL/: 6.1_Users.BLL.csproj  UsersManager.cs
Task06_Design_patterns/6.1_Users/6.1_Users.DAL/: 6.1_Users.DAL.csproj  MemoryStorage.cs
Task06_Design_patterns/6.1_Users/6.1_Users.Dependencies/: 6.1_Users.Dependencies.csproj  Dependencies.cs
Task06_Design_patterns/6.1_Users_and_awards/6.1_Users_and_awards.DAL/: 6.1_Users_and_awards.DAL.csproj  MemoryStorage.cs
Task06_Design_patterns/6.1_Users_and_awards/6.1_Users_and_awards.Dependencies/: 6.1_Users_and_awards.Dependencies.csproj  Dependencies.cs
Task07_regular_expressions/: Task07_Regular_expressions.sln
Task10_11_ASP.NET_WEB_PAGES_DATABASE/: 6.1_Users_and_awards.sln  InitialDB.sql
Task10_ASP.NET_WEB_PAGES/: 6.1_Users_and_awards.sln
(+264 files in other folders)
