<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_6._1_Users.Dependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.1_Users.BLL\6.1_Users.BLL.csproj" />
    <ProjectReference Include="..\6.1_Users.DAL\6.1_Users.DAL.csproj" />
    <ProjectReference Include="..\6.1_Users.Entities\6.1_Users.Entities.csproj" />
  </ItemGroup>

</Project>
