<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_6._1_Users_and_awards.Dependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.1_Users_and_awards.DAL\6.1_Users_and_awards.DAL.csproj" />
    <ProjectReference Include="..\6.1_Users_and_awards.Entities\6.1_Users_and_awards.Entities.csproj" />
  </ItemGroup>

</Project>
